<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="apps">
    <h1>
        Apps!!!
        </h1>
        <div class="line"></div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/DE6ARvgxOEqnKZaHy-pcf-vs-q2Tks5sKGlJ4qL0l9w/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/okTJ8kxXdp2Evly50QBVAfpjS-9KoYH00NLCt7BuYCI/embed"></iframe>
    </section>
    
     <section id="games">
    <h1>
       Games!!
        </h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/spritelab/2mz6gG9EMim6YxRR0J-9mniEBuyKs4lsnRdGMkauKJo" target="_blank">
         <img src="fathers%20day.png">
         </a>
          <a href="https://studio.code.org/projects/spritelab/25evfWAXGb3a_VP1tKa0eDP4AFAn1yHkx2pl-Hv7PJc" target="_blank">
         <img src="ocean.png">
         </a>
    </section>
     <section id="bots">
    <h1>
    Chatbots!
        </h1>
        <div class="line"></div>
        <iframe
    allow="microphone;"
    width="400"
    height="500"
    src="https://console.dialogflow.com/api-client/demo/embedded/ad2a0907-3f32-4ca0-b0df-25d106f6413b">
</iframe>
       <iframe
    allow="microphone;"
    width="400"
    height="500"
    src="https://console.dialogflow.com/api-client/demo/embedded/c89fffae-1f5e-4691-975c-71f602536f2c">
</iframe>
    </section>
    <script src=""></script>
</body>
</html>
